# WebStore

./: .gitignore  Readme.md  WebStore.sln
Services/WebStore.WebAPI/: Log4Net.config  Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI/Controllers/: EmployersApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: ProductController.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  EmployersController.cs  ProductDetailsController.cs  ShopController.cs
WebStore/Infrastructure/Conventions/: TestConvention.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Model/: Employer.cs  TestData.cs  WebStoreDBInitializer.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: InMemoryEmployersData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: CartService.cs  InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployersData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IEmployer.cs  IEmployersData.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  EmployerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/ViewModels/Users/: RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebStore/Views/Blog/: Index.cshtml
WebStore/Views/Blog/Partial/: _BlogPosts.cshtml
WebStore/Views/BlogSingle/: Index.cshtml
WebStore/Views/BlogSingle/Partial/: _SocialsShare.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Cart/Partial/: _ItemsTable.cshtml  _TotalArea.cshtml
WebStore/Views/CheckOut/: Index.cshtml
WebStore/Views/CheckOut/Partial/: _Table.cshtml
WebStore/Views/ContactUs/: Index.cshtml
WebStore/Views/Employers/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Index.cshtml
WebStore/Views/Home/Partial/: _Carousel.cshtml
WebStore/Views/Login/: Index.cshtml
WebStore/Views/NotFound/: Index.cshtml
WebStore/Views/ProductDetails/: Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shop/: Index.cshtml
(+172 files in other folders)
